DB_CONNECTION_PARAMS: ccs-${self:custom.config.environment}-db-details
S3_BUCKET_NAME: ${self:custom.config.S3BucketName}
environment: ${self:custom.config.environment}
appId: ${self:custom.config.appID}
appName: ${self:custom.config.appName}
