###### Define your Environment Variables, in the form of Key: Value pair, if needed.

##Example:-
#(Format)

   APP_NAME: ${self:custom.config.appOwner}
   ENVIRONMENT: ${self:custom.config.environment}
   DB_SECRET_NAME: ccs-qa-db-details